Base..............................Adicionado arquivos basicos e de testes
                                  Adicionado paginas ./usr/usr_add.html
                                  Adicionado paginas ./usr/usr_sec.html
                                  Adicionado paginas ./usr/usr_src.html
v 0.0.1...........................Resolvido bug chamar pagina
                                  Correcoes na navbar e outros bugs
                                  Adicionado informacoes nas paginas ./usr/*
                                  Conversao de arquivos .html para .php
v 0.0.2...........................Resolvido bugs no CSS
                                  Correcoes nas paginas ./usr/*
                                  Melhorias em navbar.php
                                  Adicionado opcao de logout
                                  Adicionado imagem ./img/logout.png
                                  Melhorias em Index.php
                                  Adicionado favicon
                                  Correcoes de erros e pequenas melhorias
v 0.0.3...........................Remocoes de arquivos .html desnecessarios
                                  Melhorias em ./usr/usr_src.php
                                  Adicionado paginas ./usr/usr_rem.php
                                  Adicionado campo telefone em ./usr/usr_add.php
                                  Adicionado pagina ./grp/grp_add.php
                                  Adicionado pagina ./grp/grp_rem.php
                                  Adicionado pagina ./grp/grp_sec.php
                                  Adicionado pagina ./grp/grp_src.php
                                  Correcoes de erros e pequenas melhorias
v 0.1.0...........................Remocao de arquivo .html desnecessario
                                  Resolvido bug chamar pagina ./grp/grp_rem.php
                                  Resolvido bug chamar pagina ./usr/usr_rem.php
                                  Resolvido bug ./componentes/navbar.php
                                  Adicionado aquivo ./testes/sh.sh
                                  Adicionado aquivo ./testes/teste.php
                                  Remocao do arquivo ./testes/menu.html
                                  Remocao do arquivo ./testes/menu.php
                                  Adicionado funcao teste na navbar
                                  Correcoes na pagina ./usr/usr/usr_rem.php
                                  Correcoes na pagina ./usr/grp/grp_rem.php
v 0.1.1...........................Adicionado informacoes na pagina ./index.php
                                  Correcao em localizacao de arquivos
                                  Ajustes no arquivo ./css/index.css
v 0.1.2...........................Adicionado funcao de atualizacao automatico do repositorio git no servidor
                                  Melhorias em ./testes/teste.php
                                  Adicionado pagina ./testes/atualizacao.php
v 0.1.3...........................Melhorias Index.php
                                  Melhorias na navbar
                                  Adicionado notas de atualizacoes
                                  Correcoes na navbar e outros bugs
                                  Melhorias nos arquivos .css
v 0.1.4...........................Adicionado arquivo Comandos_samba-tool.txt
                                  Implementecoes de testes
v 0.2.0...........................Melhorias em usr_add.php
                                  Adicionado arquivo ./teste/teste_js.html
v 0.2.1...........................Melhorias em usr_add.php
v 0.2.2...........................Melhorias em usr_add.php
                                  Melhorias em funUsr_add.php
v 0.2.3...........................Melhorias em usr_add.php
                                  Melhorias Index.php
                                  Melhorias nos usr.css
                                  Adicionado pagina ./componentes/php.php
                                  Correcoes de erros e pequenas melhorias
v 0.3.0...........................Adicionado arquivo ./css/css.php
                                  Melhorias em usr_rem.php
                                  Adicionado pagina ./componentes/Notas_Atualizacao.php
                                  Correcoes de erros e pequenas melhorias
                                  Melhorias em usr_src.php
v 0.3.1...........................Correcoes de erros e pequenas melhorias
v 0.3.2...........................Correcoes de erros e pequenas melhorias
v 0.3.3...........................Correcoes de erros e pequenas melhorias
                                  Adicionado pagina ./componentes/404.php
                                  Adicionado pagina ./componentes/404.png
                                  Configuracao do Error 404
                                  Melhorias em grp_add.php
                                  Melhorias em grp_rem.php
                                  Melhorias em grp_src.php
                                  Adicionado pagina ./grp/grp_addm.php
                                  Adicionado pagina ./grp/grp_remm.php
v 0.3.4...........................Correcoes de erros e pequenas melhorias
                                  Adicionado pagina ./usr/usr_edt.php
                                  Adicionado pagina ./usr/usr_rec.php
v 0.3.5...........................Correcoes de erros e pequenas melhorias
                                  Adicionado pagina ./compartilhamento/comp_addPasta.php
                                  Adicionado pagina ./compartilhamento/comp_delPasta.php
                                  Adicionado pagina ./compartilhamento/comp_addImp.php
                                  Adicionado pagina ./compartilhamento/comp_delImp.php
v 0.3.6...........................Correcoes de erros e pequenas melhorias
                                  Melhorias em comp_addPasta.php
                                  Melhorias em comp_delPasta.php
                                  Melhorias em usr_add.php
v 0.3.7...........................Correcoes de erros e pequenas melhorias
                                  Adicionado pagina ./comp/comp_allImp.php
                                  Pasta compartilhamento renomeado para comp
                                  Adicionado arquivo ./componentes/conf.txt
v 0.3.8...........................Correcoes de erros e pequenas melhorias
v 0.3.9...........................Melhorias em comp_addImp.php
v 0.4.0...........................Melhorias em navbar.php
                                  Melhorias em footerbar.php
                                  Adicionado pagina ./usr/usr_add2.php
                                  Adicionado arquivo ./reset.sh
v 0.4.1...........................Melhorias em comp_addImp.php
                                  Melhorias em comp_delPasta.php
                                  Melhorias em Index.php
                                  Adicionado pagina ./testes/teste2.php
                                  Adicionado pagina ./usr/usr_src2.php
v 0.4.2...........................Adicionado pagina ./grp/grp_src2.php
                                  Melhorias em ./grp/grp_add.php
                                  Melhorias em navbar.php
                                  Melhorias em ./componentes/Notas_Atualizacao.php
                                  Adicionado diretorio ./conf/
                                  Movido ./componentes/versao para ./conf/
                                  Movido ./componentes/imp_all para ./conf/
                                  Melhorias em Index.php
                                  Melhorias em ./comp/comp_addPasta.php
                                  Melhorias em ./grp/grp_addm.php
v 0.4.3...........................Melhorias em ./comp/comp_addPasta.php
                                  Melhorias em ./componentes/conf.txt
v 0.4.4...........................Melhorias em ./comp/comp_addPasta.php
                                  Melhorias em ./comp/comp_delPasta.php
                                  Melhorias em ./comp/comp_addImp.php
                                  Melhorias em ./comp/comp_delImp.php
                                  Melhorias em ./comp/comp_delImp.php
v 0.5.0...........................Adicionado pagina ./usr/usr_add3.php
                                  Adicionado pagina ./componentes/navbar2.php
                                  Adicionado diretorio ./sec/
                                  Adicionado pagina ./sec/sec_validacao.php
v 0.5.1...........................Melhorias em ./sec/sec_validacao.php
                                  Adicionado arquivo ./css/sec.php
                                  Adicionado arquivo ./sec/sec_pass.php
v 0.5.2...........................Melhorias em ./usr/usr_edt.php
v 0.5.3...........................Melhorias em ./comp/comp_addPasta.php
                                  Melhorias em ./comp/comp_addImp.php
                                  Melhorias em ./comp/comp_allImp.php
                                  Correcoes de erros e pequenas melhorias
v 0.5.4...........................Melhorias em ./comp/comp_addPasta.php
                                  Melhorias em Index.php
v 0.5.5...........................Melhorias de teste para a v 0.6.0
                                  Melhorias em ./comp/usr_add3.php
                                  Melhorias em ./componentes/navbar.php
                                  Melhorias em ./componentes/navbar2.php
v 0.6.0...........................Adicionado arquivo ./usr/usr_add2.php
                                  Adicionado arquivo ./usr/usr_edt2.php
                                  Adicionado arquivo ./usr/usr_src3.php
                                  Adicionado arquivo ./usr/usr_rem2.php
                                  Adicionado arquivo ./usr/usr_rec2.php
                                  Adicionado arquivo ./index2.php
                                  Melhorias em ./componentes/navbar.php
                                  Melhorias em ./componentes/navbar2.php
                                  Substituido ./index2.php pelo ./index.php
v 0.6.1...........................Testes de comandos ./usr/usr_edt2.php
v 0.6.2...........................Correcoes de erros e pequenas melhorias
                                  Adicionado arquivo ./usr/usr_edt3.php
v 0.6.3...........................Melhorias em ./usr/usr_src3.php
                                  Melhorias em ./usr/usr_edt3.php
v 0.6.4...........................Melhorias em ./usr/usr_edt3.php
                                  Adicionado arquivo ./usr/usr_edt4.php
v 0.7.0...........................Adicionado arquivo ./grp/grp_add3.php
                                  Adicionado arquivo ./grp/grp_addm2.php
                                  Adicionado arquivo ./grp/grp_rem2.php
                                  Adicionado arquivo ./grp/grp_remm2.php
                                  Adicionado arquivo ./componentes/Comandos_permissoes.txt
                                  Melhorias em ./usr/usr_src3.php
                                  Melhorias em ./componentes/navbar.php
                                  Melhorias em ./componentes/navbar2.php
